# YouRLServices

./: README.md  build.gradle  settings.gradle
src/main/java/com/YouRL/: YouRlApplication.java
src/main/java/com/YouRL/AOP/: LongToShortControllerAdvice.java  RateLimiterProcessor.java
src/main/java/com/YouRL/Entity/: LongToShort.java
src/main/java/com/YouRL/annotations/: RateLimit.java
src/main/java/com/YouRL/aop/: LongToShortControllerAdvice.java  ShortToLongControllerAdvice.java
src/main/java/com/YouRL/config/: RedisCacheConfig.java  RedisConfig.java  RedisDBConfig.java  RedisDBProperties.java  RedisLimitConfig.java  RedisScriptConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityJWTProperties.java
src/main/java/com/YouRL/controller/: AuthController.java  DemoController.java  LongToShortController.java  ShortToLongController.java
src/main/java/com/YouRL/entity/: LongToSequenceId.java  LongToShort.java  Role.java  RoleName.java  ShortToLong.java  User.java
src/main/java/com/YouRL/enums/: AuthProvider.java  LimitMethod.java  LimitType.java
src/main/java/com/YouRL/ratelimit/: PermitsBucketRateLimiter.java  RateLimiter.java  RateLimiterExecutor.java
src/main/java/com/YouRL/repository/: LongToSequenceIdRepository.java  LongToShortRepository.java  RoleRepository.java  ShortToLongRepository.java  UserRepository.java
src/main/java/com/YouRL/service/: DemoService.java  DemoServiceImpl.java  LongToShortService.java  LongToShortServiceImpl.java  RedisService.java  SequenceIdService.java  ShortToLongService.java  ShortToLongServiceImpl.java
src/main/java/com/YouRL/shortenurl/: Base62Generator.java  RandomGenerator.java  UrlShortener.java
src/main/java/com/YouRL/util/: ClientIPUtils.java  CookieUtils.java  UrlUtils.java  ValidationException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__CreateYourlSchema.sql  V1_2__TruncateTable.sql  V2_1__CreateShortToLong.sql  V2_2__TruncateTable.sql  V3_1__DropAndCreateTable.sql  V3_3__CreateTables.sql
(+16 files in other folders)
