plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.YouRL'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.flywaydb:flyway-core")
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.2'
	implementation 'redis.clients:jedis:4.2.3'
	implementation('mysql:mysql-connector-java')
	implementation('org.flywaydb:flyway-mysql')
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.0.RELEASE'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
	implementation 'org.springframework.security:spring-security-oauth2-client:5.7.2'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.2'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
