spring.application.name = YouRIApplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/yourl?createDatabaseIfNotExist=true&useSSL=false
server.port=8081
spring.flyway.url = jdbc:mysql://localhost:3306/yourl
spring.flyway.schemas = yourl
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.flyway.user = root
spring.flyway.password = admin

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=true

redis.host=localhost
redis.port=6379

yourl.security.jwt.secret=1694d45a709717855b05c08f60a1e42abda85d5d78df587f8254f3424814ee49
yourl.security.jwt.token-expiration=1200000
yourl.security.jwt.access-token-cookie-name= access_token
yourl.security.jwt.refresh-token-cookie-name= refresh_token

spring.security.oauth2.client.registration.google.client-id=433501170051-r627tmslmmlbds0nrfe96kbbfmb99j7e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,email,profile